# verification_valdiation

./: README.md  RoteiroDeLeituraDoCapitulo1.docx
.devcontainer/: devcontainer.json
T05_BarrasChocolate/: .project
T05_BarrasChocolate/src/test/java/com/bcopstein/: EncomendaTest.java
contamagica/: errosEncontrados  pom.xml
contamagica/src/main/java/com/bcopstein/: Categoria.java  ContaMagica.java  IllegalNameException.java  IllegalNumberException.java
contamagica/src/test/java/com/bcopstein/: ContaMagicaTest.java
example_BarrasChocolate/: .project  pom.xml
example_BarrasChocolate/src/main/java/com/bcopstein/: Encomenda.java
example_BarrasChocolate/src/test/java/com/bcopstein/: EncomendaPBTest.java
lists/list1/roman_numeral/: pom.xml
lists/list1/roman_numeral/src/test/java/com/lists/: RomanNumeralTest.java
lists/list1/src/main/java/com/lists/: Calculator.java  RomanNumeral.java
lists/list1/src/test/java/com/lists/: CalculatorTest.java
lists/list2/gerencia_lugares/: pom.xml
lists/list2/gerencia_lugares/src/main/java/com/lists/: Ranking.java  Record.java
lists/list2/gerencia_lugares/src/test/java/com/lists/: 199.csv  GerenciaLugaresTest.java  RankingTeste.java  RetiradaElementos.csv
lists/list2/src/main/java/com/lists/: GerenciaLugares.java
lists/list2/src/test/java/com/lists/: 100.csv  200.csv  GerenciaLugaresTest.java  RankingTeste.java
lists/list_prop/tarefa1/: pom.xml
lists/list_prop/tarefa1/src/main/java/com/andre/: BarcaBugs.java  Ranking.java  Record.java
lists/list_prop/tarefa1/src/test/java/com/andre/: 99.csv  BarcaBugsTest.java  RankingTeste.java
properties_test/: .project
roteiro1/: pom.xml
roteiro1/src/main/java/com/lists/: NumFinder.java
roteiro1/src/test/java/com/lists/: NumFinderTest.java
t1_copstein/: pom.xml
t1_copstein/src/main/java/: CentroDistribuicao.java
t1_copstein/src/test/java/: CentroDistribuicaoTest.java
t1_henrique/CodigoTestado/: pom.xml
t1_henrique/CodigoTestado/src/main/java/com/holiveira/: CentroDistribuicao.java
t1_henrique/CodigoTestado/src/test/java/com/holiveira/: CentroDistribuicaoTest.java
t1_testes+codigo_trocado/t1verval/: pom.xml
t1_testes+codigo_trocado/t1verval/src/main/java/: CentroDistribuicao.java
t1_testes+codigo_trocado/t1verval/src/test/java/: CentroDistribuicaoTest.java
